worker_processes 1;
error_log nginx_error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


    server {
        listen 80;

        location / {
            root /front/app/public;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://back:3001;
        }

        location /captures {
            proxy_pass http://back:3001;
        }

    }
}
